# JdfsNetDisk

./: .gitignore  README.md  pom.xml
src/main/java/com/company/app/: AfterApplicationStart.java  MyApplication.java
src/main/java/com/company/app/common/base/: R.java
src/main/java/com/company/app/common/config/: Swagger2Config.java
src/main/java/com/company/app/common/interceptor/: RequestInterceptor.java  RequestInterceptorConfig.java
src/main/java/com/company/app/common/security/: Authority.java  AuthorityUtil.java  LocalRolesService.java  LocalRolesServiceImpl.java
src/main/java/com/company/app/common/utils/: FileUtil.java  HttpResponseUtil.java  LogUtil.java  Md5Util.java  SerializableUtil.java  SpringUtil.java  UUIDUtil.java
src/main/java/com/company/app/controller/: DevelopmentController.java
src/main/java/com/company/jdfs/: JdfsConstant.java
src/main/java/com/company/jdfs/afterstart/: JdfsApplicationStart.java
src/main/java/com/company/jdfs/controller/: EditController.java  FileController.java  MiscController.java  UserController.java
src/main/java/com/company/jdfs/database/: DBUtil.java  InnerDB.java
src/main/java/com/company/jdfs/entity/: FileAttribute.java  Identity.java  User.java
src/main/resources/: application.yml  banner.txt  readme.txt
src/main/resources/mapper/: CommonMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html  index.js
src/main/resources/static/css/: admin.css  base.css  desktop.css  index.css  login.css  mainPage.css  shareDownload.css  top.css  utilBox.css  viewFolder.css
src/main/resources/static/css/utils/: file2base64.css  jsClient.css  picByBase64.css  strb64.css
src/main/resources/static/js/: admin.js  alert.js  desktop.js  flash.js  index.js  login.js  mainPage.js  shareDownload.js  top.js  utilBox.js  viewFolder.js
src/main/resources/static/js/utils/: file2base64.js  jsClient.js  picByBase64.js  strb64.js
src/main/resources/static/page/: admin.html  desktop.html  login.html  mainPage.html  shareDownload.html  top.html  utilBox.html  viewFolder.html
src/main/resources/static/page/ctrlPage/: changePassword.html  changeUserName.html  ctrlShare.html  ctrlUsers.html
src/main/resources/static/page/insidePage/: insertPage.html  renamePage.html  sharePage.html
src/main/resources/static/page/utils/: file2base64.html  jsClient.html  picByBase64.html  strb64.html
src/test/java/com/company/app/: AppApplicationTests.java
